# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your config

#discord env

DISCORD_TOKEN=
EPHEMERAL=

#intra env

INTRA_UID=
INTRA_SECRET=
INTRA_REDIRECT=

#express api
PORT=